.. _extending_trans_index:

.. meta::
	:site_name: Chang docs
	:title: Python extension index page
	:description: This is a Python extension index page.
	:keywords: python, extension, c++, c, 파이썬, 파이썬 확장, 확장

Python
==================================================

Contents:

.. toctree::
   :maxdepth: 2
   :numbered: 

   translating_extending.rst
   python_example.rst
   python_requests.rst

.. raw:: html
   :file: ../comment_tag1.txt