.. _datastructure_index:

.. meta::
	:site_name: Chang docs
	:title: Data Structure index page
	:description: This is a Data Structure index page.
	:keywords: data structure, structure, algorithm, 자료구조, 알고리즘, HashMap, HashTable

알고리즘
==================================================

Contents:
	
.. toctree::
   :maxdepth: 2
   :numbered: 

   intro_to_algorithm.rst
   data_structure.rst
   algorithm_question.rst
   well_known_algorithm.rst

.. raw:: html
   :file: ../comment_tag1.txt